fano-portal-web:
  enabled: true
  image:
    tag: 23.06.4-v1.19.6-ubi8.8
fano-portal-crud:
  enabled: true
  image:
    tag: 23.06.4-v1.13.8-ubi8.8
fano-portal-keycloak:
  enabled: true
  initData:
    image:
      tag: 23.06.4-v23.10.03-ubi8.8
  image:
    tag: 23.06.4-v21.0.1.3-mysql-ubi8.8
