fano-callinter-web:
  enabled: true
  image:
    tag: 23.06.4-v2.30.4-ubi8.8
fano-callinter-analyze-worker:
  enabled: true
  image:
    tag: 23.06.4-v1.6.2-ubi8.8
fano-callinter-crud:
  enabled: true
  image:
    tag: 23.06.4-v2.6.5-ubi8.8
fano-callinter-quality-check-worker:
  enabled: true
  image:
    tag: 23.06.4-v1.6.2-ubi8.8
fano-callinter-speech-adapter:
  enabled: true
  image:
    tag: 23.06.4-v2.9.9-ubi8.8
fano-callinter-download-worker:
  enabled: true
  image:
    tag: 23.06.4-v1.6.5-ubi8.8
fano-callinter-speech-post-processing:
  enabled: true
  image:
    tag: 23.06.4-v0.2.15-ubi8.8
fano-callinter-sanitising:
  enabled: true
  image:
    tag: 23.06.4-v1.3.8-ubi8.8
fano-callinter-convert-worker:
  enabled: true
  image:
    tag: 23.06.4-v1.6.5-ubi8.8  # image same as fano-callinter-download-worker