annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2021.6.17
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: Bitnami Object Storage based on MinIO&reg; is an object storage server, compatible with Amazon S3 cloud storage service, mainly used for storing unstructured data (such as photos, videos, log files, etc.)
home: https://github.com/bitnami/charts/tree/master/bitnami/oss
icon: https://bitnami.com/assets/stacks/oss/img/oss-stack-220x234.png
keywords:
- oss
- storage
- object-storage
- s3
- cluster
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: oss
sources:
- https://github.com/bitnami/bitnami-docker-oss
- https://min.io
version: 7.2.0
